#	comment						
chr1	HAVANA	exon	895967	901095	.	+	.	gene_id "ENSG00000187961.7"; transcript_id "ENSG00000187961.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL17"; level 2; havana_gene "OTTHUMG00000040721.4";
chr1	HAVANA	exon	901877	911245	.	+	.	gene_id "ENSG00000187583.5"; transcript_id "ENSG00000187583.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLEKHN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLEKHN1"; level 2; havana_gene "OTTHUMG00000040756.1";
chr1	HAVANA	exon	910579	917497	.	-	.	gene_id "ENSG00000187642.5"; transcript_id "ENSG00000187642.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf170"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf170"; level 2; havana_gene "OTTHUMG00000040757.3";
chr1	HAVANA	exon	948803	949920	.	+	.	gene_id "ENSG00000187608.5"; transcript_id "ENSG00000187608.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ISG15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ISG15"; level 2; havana_gene "OTTHUMG00000040777.1";
chr1	HAVANA	exon	955503	991496	.	+	.	gene_id "ENSG00000188157.8"; transcript_id "ENSG00000188157.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AGRN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AGRN"; level 2; havana_gene "OTTHUMG00000040778.3";
chr1	HAVANA	exon	1017198	1051741	.	-	.	gene_id "ENSG00000131591.12"; transcript_id "ENSG00000131591.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf159"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf159"; level 2; havana_gene "OTTHUMG00000000745.7";
chr1	HAVANA	exon	1109264	1133315	.	+	.	gene_id "ENSG00000162571.9"; transcript_id "ENSG00000162571.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL10"; level 2; havana_gene "OTTHUMG00000000851.3";
chr1	HAVANA	exon	1138888	1142071	.	-	.	gene_id "ENSG00000186891.9"; transcript_id "ENSG00000186891.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TNFRSF18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TNFRSF18"; level 2; havana_gene "OTTHUMG00000001414.2";
chr1	HAVANA	exon	1146706	1149518	.	-	.	gene_id "ENSG00000186827.6"; transcript_id "ENSG00000186827.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TNFRSF4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TNFRSF4"; level 2; havana_gene "OTTHUMG00000001415.2";
chr1	HAVANA	exon	1152288	1167411	.	-	.	gene_id "ENSG00000078808.11"; transcript_id "ENSG00000078808.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SDF4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SDF4"; level 2; havana_gene "OTTHUMG00000001812.4";
